import Array "mo:base/Array";
import Iter "mo:base/Iter";

actor {
  //bai 1
  // public func sum(a : Nat, b : Nat): async Nat{
  //   return a + b ;
  // };
  //bai 2
  // public func square(n : Nat): async Nat{
  //   return n*n ;
  // };
  //bai 3
  // public func days_to_second(day : Nat): async Nat{
  //   return day * 24 * 60 * 60;
  // };
  //bai 4
  // var n : Nat = 0;

  // public func increment_counter(inc : Nat): async Nat{
  //   n += inc;
  //   return n;
  // };

  // public func clear_counter(): async() {
  //   n := 0;
  // };
  //bai5
  // public func divide(n : Nat, m : Nat): async Bool{
  //   return (n % m == 0);
  // };
  //bai6
  // public func is_even(even : Nat): async Bool{
  //   return (even % 2 == 0);
  // };
  //bai7
  // public func sum_of_array(arr : [Nat]): async Nat{
  //   var sum : Nat = 0;
  //   for(i in arr.vals()){
  //     sum += i;
  //   };
  //   return sum;
  // };
  //bai8
  // public func maximum(arr : [Nat]): async Nat{
  //   var max : Nat = 0;
  //   for(i in arr.vals()){
  //     if(i > max) max := i;
  //   };
  //   return max;
  // };
  //bai9
  // public func remove_from_array(arr : [Nat],n : Nat): async [Nat]{
  //   var newArr : [Nat] = Array.filter(arr, func(value : Nat): Bool{
  //     return value != n;
  //   });
  //   return newArr;
  // };
   //bai10
  // public func selection_sort(arr : [Nat]): async [Nat]{
  //   var newArr : [var Nat] = Array.thaw(arr);
  //   for(i in Iter.range(0,arr.size() - 1)){
  //     for(j in Iter.range(i,arr.size() - 1)){
  //       var temp : Nat = 0;
  //       if(newArr[i] > newArr[j]) {
  //         temp := newArr[i];
  //         newArr[i] := newArr[j];
  //         newArr[j] := temp;
  //       }
  //     }
  //   };
  //   return Array.freeze(newArr);
  // };
}